# DMWeb

./: .editorconfig  .gitignore  DMWeb.sln  dmv6.sln
DMWeb/: package-lock.json
DMWeb/DMWeb/: DMWeb.csproj  Program.cs  tailwind.config.js  tailwindcli-init.ps1
DMWeb/DMWeb.Client/: _Imports.razor
DMWeb/DMWeb.Client/Pages/: NumberGenerator.razor
DMWeb/DMWeb/Components/: App.razor  _Imports.razor
DMWeb/DMWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopBar.razor
DMWeb/DMWeb/Components/Pages/: Home.razor  Interveiw.razor
DMWeb/DMWeb/DB/: db.accdb  db.laccdb
DMWeb/DMWeb/Properties/: launchSettings.json
DMWeb/DMWeb/Utils/: Theme.cs
DMWeb/DMWeb/wwwroot/: app.css
dmv6/dmv6/: Program.cs  dmv6.csproj
dmv6/dmv6.Client/: _Imports.razor  dmv6.Client.csproj
dmv6/dmv6.Client/Pages/: Counter.razor
dmv6/dmv6/Components/: App.razor  _Imports.razor
dmv6/dmv6/Components/Layout/: NavMenu.razor
dmv6/dmv6/Properties/: launchSettings.json
